buildscript {
    ext.kotlin_version = '1.2.31'


    repositories {
        mavenLocal()
        mavenCentral()
    }


    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18-SNAPSHOT"

    }
}

apply plugin: 'org.jetbrains.dokka'

group 'foo'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}


dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}


dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokkaHtml"

//    sourceRoot {
//        // Path to source root
//        path = "src"
//        // See platforms section of documentation
//        platforms = ["JVM"]
//    }
//
//    linkMapping {
//        // Source directory
//        dir = "src/main/kotlin"
//
//        // URL showing where the source code can be accessed through the web browser
//        url = "https://github.com/cy6erGn0m/vertx3-lang-kotlin/blob/master/src/main/kotlin"
//
//        // Suffix which is used to append the line number to the URL. Use #L for GitHub
//        suffix = "#L"
//    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
  outputFormat = 'javadoc'
  outputDirectory = "$buildDir/dokkaJavadoc"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
