buildscript {
    ext.kotlin_version = '1.2.31'


    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }


    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.19-SNAPSHOT"
    }
}

apply plugin: 'org.jetbrains.dokka'

group 'foo'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}


dependencies {
//    dokkaRuntime "org.jetbrains.dokka:dokka-fatjar:0.9.18"
    dokkaRuntime files("/Users/krystian/.m2/repository/org/jetbrains/dokka/dokka-fatjar/0.9.19-SNAPSHOT/dokka-fatjar-0.9.19-SNAPSHOT.jar")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.4'
}

//dokkaFatJar = "org.jetbrains.dokka:dokka-fatjar:0.9.19-SNAPSHOT"

dokka {
//    dokkaFatJar = "dokka-fatjar-0.9.18"
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokkaHtml"
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
//    dokkaFatJar = "my-jar.jar"
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/dokkaJavadoc"
}

task dokkaHtmlAsJava(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'html-as-java'
    outputDirectory = "$buildDir/dokkaHtmlAsJava"
}

task dokkaMarkdown(type: org.jetbrains.dokka.gradle.DokkaTask) {
    moduleName = 'test'
    outputFormat = 'markdown'
    outputDirectory = "$buildDir/dokkaMarkdown"
}

task foo{
    dependsOn tasks.findByName("dokka")
    dependsOn tasks.findByName("dokkaJavadoc")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
