buildscript {
    ext.kotlin_version = '1.2.31'


    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }


    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.19-SNAPSHOT"
//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
    }
}

apply plugin: 'org.jetbrains.dokka'

group 'foo'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}


dependencies {
//    dokkaRuntime "org.jetbrains.dokka:dokka-fatjar:0.9.17"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.4'
}


dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokkaHtml"
}

task dokkaMarkdown(type: org.jetbrains.dokka.gradle.DokkaTask) {
    moduleName='test'
    outputFormat = 'markdown'
    outputDirectory = "$buildDir/dokkaMarkdown"
}

task dokkaHtmlAsJava(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'html-as-java'
    outputDirectory = "$buildDir/dokkaHtmlAsJava"
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/dokkaJavadoc"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
